<html>
  <head>
  <title>Timo van Hees - Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/portfolio/assets/css/main.css" />
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Jackal Engine V1 | Timo van Hees - Portfolio</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Jackal Engine V1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The assignment for my first block in my second year at IGAD was to create a game engine focused on a specific game genre.  We would be working together in groups of 4, all programmers. We picked 3D space RTS as our genre inspired by games such as Homeworld." />
<meta property="og:description" content="The assignment for my first block in my second year at IGAD was to create a game engine focused on a specific game genre.  We would be working together in groups of 4, all programmers. We picked 3D space RTS as our genre inspired by games such as Homeworld." />
<link rel="canonical" href="http://localhost:4000/portfolio/engine%20project/team%20project/2017/11/22/JackalEngineV1.html" />
<meta property="og:url" content="http://localhost:4000/portfolio/engine%20project/team%20project/2017/11/22/JackalEngineV1.html" />
<meta property="og:site_name" content="Timo van Hees - Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-22T17:59:00+01:00" />
<script type="application/ld+json">
{"description":"The assignment for my first block in my second year at IGAD was to create a game engine focused on a specific game genre.  We would be working together in groups of 4, all programmers. We picked 3D space RTS as our genre inspired by games such as Homeworld.","@type":"BlogPosting","url":"http://localhost:4000/portfolio/engine%20project/team%20project/2017/11/22/JackalEngineV1.html","headline":"Jackal Engine V1","dateModified":"2017-11-22T17:59:00+01:00","datePublished":"2017-11-22T17:59:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/portfolio/engine%20project/team%20project/2017/11/22/JackalEngineV1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

</head>

  <body>
    <header id="header">
  <div class="logo"><a href="/portfolio/">Timo van Hees - Portfolio</a></div>
  <div class="site_navigation">
    <a href="/portfolio/" >Home</a>
    <a href="/portfolio/aboutme/" >About me</a>
  </div>
  <!--<a href="#menu">Menu</a>-->
</header>

    <nav id="menu">
  <ul class="links">
    <li><a href="/portfolio/">Home</a></li>
      <li><a href="/portfolio/aboutme/">About me</a></li>
  </ul>
</nav>


    <!-- One -->
  <section id="One" class="wrapper style3"  style="background-image: url('/portfolio/assets/images/Jackal%20Engine%20V1/Logo.png')" >
    <div class="inner">
      <header class="align-center">
        <h2>Jackal Engine V1</h2>
      </header>
    </div>
  </section>

<!-- Two -->
  <section id="two" class="wrapper style2">
    <div class="inner">
      <div class="box">
        <div class="content">
          <header class="align-center">
            
              <a href="/portfolio/category/engine-project/" class="button alt category" style="margin-bottom: 1rem;">Engine project</a>
            
              <a href="/portfolio/category/team-project/" class="button alt category" style="margin-bottom: 1rem;">Team project</a>
            
            <h2>Jackal Engine V1</h2>
          </header>
          <div class="post-content" itemprop="articleBody">
            <p>The assignment for my first block in my second year at IGAD was to create a game engine focused on a specific game genre.  We would be working together in groups of 4, all programmers. We picked 3D space RTS as our genre inspired by games such as <a href="https://en.wikipedia.org/wiki/Homeworld">Homeworld</a>.</p>

<!--more-->

<p>The best engines would be allowed to continue to block C. The best of those would be used to create a game in block D of the same year. I would be working as a graphics programmer together with one engine programmer and two tool programmers.</p>

<p>This block I would be working with DirectX 11 for the first time in years. It took me a couple of days to translate my knowledge of OpenGL to DirectX but it didn’t take long to get a deferred renderer up and running. The rest of the block I spent most of my time optimizing the renderer and implementing post processing effects.</p>
<h3>My work</h3>
<h4>DirectX 11 renderer</h4>
<p>For this block I wrote an all new DirectX 11 renderer. I made extensive use of constant buffers, instancing, batching and draw call sorting to make every draw call as efficient as possible.</p>

<h4>View frustum culling</h4>
<p>To further improve the performance of our rendering pipeline I tried view frustum culling. It gave us a huge boost in performance in most scenarios. I don’t think I will ever make a renderer without it anymore.</p>

<h4>Bloom</h4>
<p><img src="/portfolio/assets/images/Jackal%20Engine%20V1/Bloom.png" alt="Bloom" class="post_image" />
To make the lasers, lights and explosions pop even more I added a very aggressive bloom to the renderer. At first I had I bug in my code that caused the light to leak in only the horizontal and vertical directions not diagonally. After fixing the issue we thought it looked worse, so we changed it back.</p>

<h4>FXAA</h4>
<p><img src="/portfolio/assets/images/Jackal%20Engine%20V1/FXAA.png" alt="FXAA" class="post_image" />
With out deferred renderer we had a lot of aliasing on the edges of our objects. We wanted our game to look dreamy which meant that it didn’t matter that much if the edges looked soft. In our case FXAA was the perfect anti-aliasing method. It’s fast, easy to implement and the artifacts it creates fit our engine.</p>

<h4>SSAO</h4>
<p><img src="/portfolio/assets/images/Jackal%20Engine%20V1/SSAO.png" alt="SSAO" class="post_image" />
I had some time left at the end of the block. In other games ambient occlusion always is a huge improvement in the visual quality of the game. So I wanted to give it a try.  I didn’t take long to get it to work. The effect wasn’t really visible in our test cases but that was expected.</p>

<h4>Camera motion blur</h4>
<div class="video"><figure><iframe width="640" height="480" src="//www.youtube.com/embed/WKjzYp4F2VY" frameborder="0" allowfullscreen=""></iframe></figure></div>
<p>For the same reasons as why I implemented SSAO, except for the huge improvement in quality, I decided to implement camera based motion blur. It was easy to implement. Oh boy did it make us sick.</p>

          </div>
        </div>
      </div>
    </div>
  </section>


    <footer id="footer">
  <div class="container">
  </div>
</footer>

    <script src="/portfolio/assets/js/jquery.min.js"></script>
<script src="/portfolio/assets/js/jquery.scrollex.min.js"></script>
<script src="/portfolio/assets/js/skel.min.js"></script>
<script src="/portfolio/assets/js/util.js"></script>
<script src="/portfolio/assets/js/main.js"></script>
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

  </body>
</html>
