<html>
  <head>
  <title>T van Hees - Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/slider/ideal-image-slider.css">
<link rel="stylesheet" href="http://localhost:4000/assets/css/slider/themes/default.css">
</head>

  <body>
    <header id="header">
  <div class="logo"><a href="/">T van Hees - Portfolio</a></div>
  <a href="#menu">Menu</a>
</header>

    <nav id="menu">
  <ul class="links">
    <li><a href="/">Home</a></li>
      <li><a href="/aboutme/">About me</a></li>
  </ul>
</nav>


    <!-- One -->
  <section id="One" class="wrapper style3"  style="background-image: url('/assets/images/Battleships++/Battleships++-logo.png')" >
    <div class="inner">
      <header class="align-center">
        <h2>Battleships++</h2>
      </header>
    </div>
  </section>

<!-- Two -->
  <section id="two" class="wrapper style2">
    <div class="inner">
      <div class="box">
        <div class="content">
          <header class="align-center">
            <h2>Battleships++</h2>
          </header>
          <div class="post-content" itemprop="articleBody">
            <p>The assignment for my third block at IGAD was to create a game based on the classic board game <a href="https://en.wikipedia.org/wiki/Battleship_(game)">Battleships</a>. The main goal of the block was to teach us OpenGL and to teach us the basics of networking with <a href="http://www.jenkinssoftware.com/">RakNet</a>. We would be working on the project alone but everyone would be using the same server. The rules of the game where dictated by the logic on the server.</p>

<!--more-->

<p>There were problems with the server from the start of the block. I started early creating my own OpenGL renderer. This meant that I had a lot of time to learn new graphics techniques and implement them. I didn’t start on gameplay or networking until most of the problems with the server were fixed. I still managed to implement most of the gameplay and networking logic but because of bugs in the server a game could never be played to completion.</p>
<h3>My work</h3>
<h4>Custom math library</h4>
<p>The teachers wanted us to implement our own math library. By doing this I learned how to use cross and dot products, “read” matrices and use matrices to take a point from one space to another.</p>

<h4>Deferred renderer</h4>
<p>Early on I decided to go for a deferred renderer instead of a forward renderer. I only had one directional light in the game and I ended up also implementing a forward rendering pass for all the transparent objects I had in the game. It might not have been the best decision but I still learned a lot from doing it.</p>

<h4><a href="https://www.cs.bgu.ac.il/~grinshpo/PersistentGridMapping.pdf">Persistant grid mapping for ocean rendering</a></h4>
<p><img src="/assets/images/Battleships++/Persistant grid.png" alt="PersistantGrid" class="post_image" />
I found this paper a couple of weeks before the start of the block. I was very interested. When we got the the assignment I immediately knew I wanted to try it out. I used it to render the ocean in my game. This was the first time I ever had problems with floating point precision. It took quite a lot of debugging but the end result was acceptable.</p>

<h4>Cascaded shadow mapping</h4>
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<div id="battleships_images" class="image_slider">
  <img data-src="" data-src-2x="" src="http://localhost:4000/assets/images/Battleships++/Battleships++.png" title="" alt="" />
  <img data-src="" data-src-2x="" src="http://localhost:4000/assets/images/Battleships++/PCF.png" title="" alt="" />
  </div>
<p>The first time I implemented shadow mapping was also the first time I implemented cascaded shadow mapping. Because of the large draw distances in my game normal shadow maps wouldn’t cut it. With all light in the scene coming from a directional light it was an easy decision to go for cascaded shadow mapping. The further improve the result I also implemented PCF soft shadows.</p>

<h4>Screen space reflections</h4>
<p><img src="/assets/images/Battleships++/screen space reflections.png" alt="Screen Space Reflections" class="post_image" />
My implementation had a lot of artifacts and was very slow but it did work. It made the ships look like as if they were in the water and not on top.</p>

<h4>Particle effects</h4>
<p><img src="/assets/images/Battleships++/particle effects.png" alt="Particle effects" class="post_image" />
This was also my first time implementing particle systems. I learned important basics such as that transparent objects have to be rendered back to front and how to make a quad always face the camera.</p>

<h4>RakNet</h4>
<p>This was my first time doing any networking. RakNet made it very easy to get a simple game up and running. To bad we had server problems. Otherwise I’m sure I could have had a working game.</p>

          </div>
        </div>
      </div>
    </div>
  </section>


    <footer id="footer">
  <div class="container">
  </div>
</footer>

    <script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
  <script src="/assets/js/slider/ideal-image-slider.js"></script>
  <script src="/assets/js/slider/iis-bullet-nav.js"></script>
  <script src="/assets/js/slider/iis-captions.js"></script>
  <script>
  var battleships_images = new IdealImageSlider.Slider({
      selector: '#battleships_images',
      position: 'center',
      width: '50%',
      height: '16:9',
      });
    battleships_images.addBulletNav();
    battleships_images.start();
  </script>

  </body>
</html>
