<html>
  <head>
  <title>T van Hees - Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/assets/css/main.css" | relative_url }}" />
  <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<link rel="stylesheet" href="/assets/css/slider/ideal-image-slider.css" | absolute_url }}">
<link rel="stylesheet" href="/assets/css/slider/themes/default.css" | absolute_url }}">
</head>

  <body>
    <header id="header">
  <div class="logo"><a href="/">T van Hees - Portfolio</a></div>
  <a href="#menu">Menu</a>
</header>

    <nav id="menu">
  <ul class="links">
    <li><a href="/">Home</a></li>
      <li><a href="/aboutme/">About me</a></li>
  </ul>
</nav>


    <!-- One -->
  <section id="One" class="wrapper style3"  style="background-image: url('/assets/images/Exiles of Auriga/PromoScreen.png')" >
    <div class="inner">
      <header class="align-center">
        <h2>Exiles of Auriga</h2>
      </header>
    </div>
  </section>

<!-- Two -->
  <section id="two" class="wrapper style2">
    <div class="inner">
      <div class="box">
        <div class="content">
          <header class="align-center">
            <h2>Exiles of Auriga</h2>
          </header>
          <div class="post-content" itemprop="articleBody">
            <p>The assignment for my fourth block in my second year at IGAD was to create a game with the engine we created in the previous blocks. We were one of three engine teams that went all the way to the end of the year. We would be working in teams of 16. With people from multiple disciplines.</p>

<!--more-->
<div class="video"><figure><iframe width="640" height="480" src="//www.youtube.com/embed/3L5043p6jw8" frameborder="0" allowfullscreen=""></iframe></figure></div>

<p>Yes!!! We made it to the end of the year. We made a game in an engine that was build from scratch.</p>

<p>The player is the commander of his own fleet. While he is in the bridge overseeing his operations, he receives a warning that enemy ships are approaching. He selects the ships he needs to defeat the incoming threat. Then he jumps into the action. Using advanced holographic technology he is put in the middle of the fight. From this view he can oversee the battlefield and control his fleet to defeat the enemy.</p>

<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
<div id="exiles_of_auriga_images" class="image_slider">
  <img data-src="" data-src-2x="" src="http://localhost:4000/assets/images/Exiles%20of%20Auriga/Screenshot_Bridge.png" title="" alt="" />
  <img data-src="" data-src-2x="" src="http://localhost:4000/assets/images/Exiles%20of%20Auriga/Screenshot_Bridge_2.png" title="" alt="" />
  <img data-src="" data-src-2x="" src="http://localhost:4000/assets/images/Exiles%20of%20Auriga/Screenshot_SpaceScene_1.png" title="" alt="" />
  <img data-src="" data-src-2x="" src="http://localhost:4000/assets/images/Exiles%20of%20Auriga/Screenshot_SpaceScene_2.png" title="" alt="" />
  <img data-src="" data-src-2x="" src="http://localhost:4000/assets/images/Exiles%20of%20Auriga/Screenshot_SpaceScene_3.png" title="" alt="" />
  </div>

<p>At the start of the block we ran into a couple of problems. The tools were buggy and incomplete and the physics system was bottlenecking our game. I took over as our physics programmer and was still the only graphics programmer on the team. I spent the first weeks trying to speed up our custom physics engine. Then I spent most of my time fixing and adding new features in some of our tools. Of course I also helped by implementing new components and adding new gameplay elements.</p>

<h3>My work</h3>
<h4>Physics optimization</h4>
<p>Going into this block the physics system was complete but slow. Our implementation of an octree which we used for spatial partitioning turned out to be incredibly slow. Yet we couldn’t find anything wrong with it. For comparison I implemented a BVH tree. The BVH tree turned out to be up to 300% faster. It also allowed us to do ray casts and insertion queries more easily. So we replaced the octree with a BVH tree. This made the physics system less of a bottleneck.</p>

<h4>Tools</h4>
<p>I spent a lot of time bugfixing and polishing the tools. The biggest undertaking was making the renderer work for the scene editor. The scene editor used a different scene graph and component system compared to the main engine. It took a couple of attempts to before everything worked as intended.</p>

<h4>Gun</h4>
<p>Just for fun we added a gun to the bridge that the player could pick up and shoot.</p>

<h3>Rewards</h3>
<p>The teachers awarded our team with the Best Game Programming award for this year.
<img src="/assets/images/Exiles of Auriga/Award.jpg" alt="Award" class="post_image" /></p>

          </div>
        </div>
      </div>
    </div>
  </section>


    <footer id="footer">
  <div class="container">
  </div>
</footer>

    <script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->
  <script src="/assets/js/slider/ideal-image-slider.js" | relative_url }}"></script>
  <script src="/assets/js/slider/iis-bullet-nav.js" | relative_url }}"></script>
  <script src="/assets/js/slider/iis-captions.js" | relative_url }}"></script>
  <script>
  var exiles_of_auriga_images = new IdealImageSlider.Slider({
      selector: '#exiles_of_auriga_images',
      position: 'center',
      width: '50%',
      height: '16:9',
      });
    exiles_of_auriga_images.addBulletNav();
    exiles_of_auriga_images.start();
  </script>

  </body>
</html>
